{
	"id": "simple-homepage",
	"name": "Simple Homepage",
	"version": "0.0.1",
	"minAppVersion": "1.6.6",
	"description": "Set a note as your homepage and open it automatically on startup or with a command.",
	"author": "Dajhiro",
	"authorUrl": "https://github.com/dajhiro",
	"fundingUrl": "https://ko-fi.com/dajhiro",
	"isDesktopOnly": false
}
